# 脚本：1blocker解锁订阅
# 版本：5.2.5
# 时间：2022-9-19

hostname = api.revenuecat.com

^https:\/\/api\.revenuecat\.com\/v1\/subscribers url script-response-body https://raw.githubusercontent.com/antbu/quanx/main/Crack/blocker.js