# 菜谱大全&香哈菜谱&烘焙小屋(2022.01.19)
# 原作： https://github.com/I-am-R-E/QuantumultX
# 支持版本：香哈菜谱 9.0.1 & 解锁菜谱大全5.0.8   2022.1.19
hostname = apiios_dq.xiangha.com,apiios.xiangha.com,appweb_dq.xiangha.com

^https?:\/\/apiios\.xiangha\.com\/main\d+\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/XiangHaCaiPu.js
^https?:\/\/apiios_dq\.xiangha\.com\/v\d\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/CaiPuDaQuan.js
^https?:\/\/appweb_dq\.xiangha\.com\/center\/pay\/home url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/CaiPuDaQuan.js