# 脚本功能：堆糖-爱豆壁纸美图社区+解锁VIP
# 软件版本：8.12.0
# 更新时间：2022-10-7

hostname = api.duitang.com,www.duitang.com

^https:\/\/(api|www)\.duitang\.com\/napi url script-response-body https://raw.githubusercontent.com/antbu/quanx/main/Crack/duitang.js