# Nicegram会员
# 版本：支持版本：商店最新 1.0.7(2022.09.23)
# 原作：https://github.com/I-am-R-E/Functional-Store-Hub/tree/Master/Nicegram

# ^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\w+$ url script-echo-response https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/Nicegram/Script/Nicegram.js
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Nicegram.js
hostname = restore-access.indream.app