# 钱迹
# 原作：https://github.com/89996462/Quantumult-X/blob/main/ycdz/qj.js
# 版本：3.0.6   2022-10-5

hostname = qianji.xxoojoke.com

^https:\/\/qianji\.xxoojoke\.com\/vip\/configios url script-response-body https://raw.githubusercontent.com/antbu/quanx/main/Crack/qj.js
^https:\/\/qianji\.xxoojoke\.com\/client\/init url script-response-body https://raw.githubusercontent.com/antbu/quanx/main/Crack/qj.js
^https:\/\/qianji\.xxoojoke\.com\/budget\/list url script-response-body https://raw.githubusercontent.com/antbu/quanx/main/Crack/qj.js