hostname = vapp.tmuyun.com,mcs-mimp-web.sf-express.com,*.meituan.com,*.ele.me,*.digitalyili.com,mxsa.mxbc.net,clubwx.hm.liby.com.cn,next.gacmotor.com,api.m.jd.com


# # 今日越城
# https://vapp.tmuyun.com/api/user_mumber/account_detail url script-request-header https://raw.githubusercontent.com/antbu/quanx/main/Script/ql_sync.js
# 顺丰速递
https://mcs-mimp-web.sf-express.com/mcs-mimp/share url script-request-header https://raw.githubusercontent.com/antbu/quanx/main/Script/ql_env.js
# 美团
^https?:\/\/.+\.meituan\.com url script-request-header https://raw.githubusercontent.com/antbu/quanx/main/Script/ql_env.js
# 饿了么
^https?:\/\/.+\.ele\.me url script-request-header https://raw.githubusercontent.com/antbu/quanx/main/Script/ql_env.js

# # 伊利
# https://msmarket.msx.digitalyili.com/gateway/api/member/sign/config url script-request-header https://raw.githubusercontent.com/antbu/quanx/main/Script/ql_sync.js
# # 蜜雪冰城
# https://mxsa.mxbc.net/api/v2/order/cust/list url script-request-header https://raw.githubusercontent.com/antbu/quanx/main/Script/ql_sync.js
# # 立白小白白会员
# https://clubwx.hm.liby.com.cn/miniprogram/commonmodule url script-request-header https://raw.githubusercontent.com/antbu/quanx/main/Script/ql_sync.js

# 广汽传祺
https://next.gacmotor.com/app/app-api/user/getUserGdou url script-request-header https://raw.githubusercontent.com/antbu/quanx/main/Script/ql_env.js

# 京东wskey
# ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId url script-request-header https://raw.githubusercontent.com/antbu/quanx/main/Script/ql_sync.js
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=newUserInfo  url script-response-body https://raw.githubusercontent.com/antbu/quanx/main/Script/JD_extra_cookie.js
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=basicConfig  url script-response-body https://raw.githubusercontent.com/antbu/quanx/main/Script/JD_extra_cookie.js

# https://raw.githubusercontent.com/antbu/quanx/main/Script/ql_sync.js
