# 滴答清单
# 原作：https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/DiDaQingDan.js
# 版本：6.3.15

hostname=dida365.com,ticktick.com
^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/antbu/quanx/main/Crack/ddqd.js
