# 脚本功能：网速测试大师+解锁订阅
# 软件版本：2.65.0
# 更新时间：2022-10-1

hostname = iap.etm.tech
^https:\/\/iap\.etm\.tech\/receipts url script-response-body https://raw.githubusercontent.com/antbu/quanx/main/Crack/wscsds.js